<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            /* border: 4px solid red; */
            background: linear-gradient(rgb(0, 217, 255, 0.3), rgb(0, 0, 0, 0.6)), url(pic7.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            cursor: none;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* min-width: 100%; */
            height: 10vh;
            padding: 0 50px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar li {
            list-style: none;
            padding: 1rem;

        }

        .nav-bar h1 {
            font-size: 2rem;
            font-weight: lighter;
        }

        a {
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
            margin-left: 3rem;
            cursor: none;
        }

        section {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 4rem;
            font-size: 1.3rem;
        }

        section h1 {
            font-size: 3rem;
        }

        .cursor {
            height: 50px;
            width: 50px;
            border: 3px solid white;
            position: absolute;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: all 0.3s ease;
            transition-property: transform, background;
            transform-origin: 100% 100%;
            z-index: -1;
            backdrop-filter: grayscale();

        }

        .link-grow {
            transform: scale(1.5);
            background: rgb(0, 255, 179);
            border: none;
        }
    </style>
    <title>Cursor</title>
</head>

<body>

    <div class="cursor"></div>
    <div class="nav-bar">
        <h1>Custom Cursor</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
        </ul>
    </div>
    <section>
        <h1>Let's see</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nam commodi quos tempora fugiat facilis
            repellat. Maiores deleniti ipsam obcaecati!</p>

    </section>

    <script>

        let cursor = document.querySelector(".cursor");
        let navbar = document.querySelectorAll(".nav-links li");
        let h1 = document.querySelectorAll("h1");

        window.addEventListener("mousemove", (e) => {
            // console.log(e)
            cursor.style.top = `${e.pageY}px`;
            cursor.style.left = `${e.pageX}px`;
        })

        h1.forEach(h1 => {
            h1.addEventListener("mouseover", function () {
                cursor.classList.add("link-grow")
                // alert("Mouse over on it")
            })
            h1.addEventListener("mouseleave", function () {
                cursor.classList.remove("link-grow")
                // alert("Bingo")
            })
        })

        navbar.forEach(links => {
            links.addEventListener("mouseover", function () {
                cursor.classList.add("link-grow")
                // alert("Mouse over on it")
            })
            links.addEventListener("mouseleave", function () {
                cursor.classList.remove("link-grow")
                // alert("Bingo")
            })
        })

    </script>
</body>

</html>